VITE_SUPABASE_PROJECT_ID="shuzruoujtztngwzdffo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodXpydW91anR6dG5nd3pkZmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2ODQ1MjYsImV4cCI6MjA3ODI2MDUyNn0.5xNrQRUabslMipK5DNj95j9B7yR6UoW6yeMKTQDjGbc"
VITE_SUPABASE_URL="https://shuzruoujtztngwzdffo.supabase.co"
